total 4
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:07 'sdfadf" asdfs'"
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 20 20
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 21!21
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 22"22
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 23#23
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 24$24
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 25%25
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 26&26
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 27'27
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 28(28
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 29)29
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 2A*2A
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 2B+2B
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 2C,2C
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 2D-2D
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 2E.2E
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 30030
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 31131
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 32232
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 33333
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 34434
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 35535
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 36636
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 37737
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 38838
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 39939
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 3A:3A
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 3B;3B
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 3C<3C
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 3D=3D
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 3E>3E
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 3F?3F
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 40@40
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 41A41
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 42B42
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 43C43
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 44D44
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 45E45
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 46F46
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 47G47
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 48H48
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 49I49
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 4AJ4A
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 4BK4B
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 4CL4C
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 4DM4D
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 4EN4E
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 4FO4F
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 50P50
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 51Q51
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 52R52
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 53S53
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 54T54
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 55U55
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 56V56
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 57W57
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 58X58
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 59Y59
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 5AZ5A
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 5B[5B
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 5C\5C
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 5D]5D
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 5E^5E
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 5F_5F
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 60`60
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 61a61
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 62b62
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 63c63
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 64d64
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 65e65
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 66f66
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 67g67
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 68h68
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 69i69
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 6Aj6A
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 6Bk6B
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 6Cl6C
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 6Dm6D
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 6En6E
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 6Fo6F
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 70p70
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 71q71
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 72r72
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 73s73
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 74t74
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 75u75
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 76v76
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 77w77
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 78x78
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 79y79
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 7Az7A
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 7B{7B
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 7C|7C
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 7D}7D
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:05 7E~7E
-rw-r--r-- 1 teamtamoad teamtamoad   0 Sep 24 05:07 asdf" "asdf
-rw-r--r-- 1 teamtamoad teamtamoad 155 Sep 24 05:05 gen.py
